#Loader Config
#Fri Apr 16 10:48:24 CST 2021
loader.hideWelcome=true
loader.csvComma=true
loader.csvTab=true
loader.csvOther=false
loader.csvOtherValue=-
sfdc.endpoint=https\://aasw--uat.my.salesforce.com
sfdc.loadBatchSize=200
process.loadRowToStartAt=0
sfdc.timeoutSecs=540
sfdc.connectionTimeoutSecs=60
sfdc.enableRetries=true
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.insertNulls=false
process.enableExtractStatusOutput=false
process.enableLastRunOutput=true
sfdc.resetUrlOnLogin=true
sfdc.extractionRequestSize=500
dataAccess.writeBatchSize=500
dataAccess.readBatchSize=200
sfdc.truncateFields=true
sfdc.useBulkApi=false
sfdc.bulkApiSerialMode=false
sfdc.bulkApiZipContent=false
sfdc.bulkApiCheckStatusInterval=5000
sfdc.wireOutput=false
sfdc.timezone=America/Los_Angeles
sfdcInternal=false
sfdcInternal.isSessionIdLogin=false
sfdc.oauth.server=https\://test.salesforce.com/
sfdc.oauth.redirecturi=https\://test.salesforce.com/services/oauth2/success
>>>>>>>=Adding windows release, need to use file placement in future
sfdc.oauth.environment=Sandbox
sfdc.oauth.environments=Production,Sandbox
sfdc.oauth.Production.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Production.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Production.server=https\://login.salesforce.com/
sfdc.oauth.Production.redirecturi=https\://login.salesforce.com/services/oauth2/success
sfdc.oauth.Sandbox.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Sandbox.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Sandbox.server=https\://test.salesforce.com/
sfdc.oauth.Sandbox.redirecturi=https\://test.salesforce.com/services/oauth2/success
process.operation=extract
sfdc.oauth.clientid=DataLoaderPartnerUI/
sfdc.oauth.accesstoken=
sfdc.entity=Sub_Event__c
dataAccess.name=C\:\\Users\\RamelNi\u00F1oEmpleo\\Desktop\\extract.csv
dataAccess.type=csvWrite
sfdc.extractionSOQL=Select AS_Description__c, AS_Event_Format__c, AS_Event_Status__c, AS_Event_Type__c, Event_Date_End_Time__c, Event_Date_Start_Time__c, Event_Name__c, Event__c, Short_Description__c FROM Sub_Event__c 
process.statusOutputDirectory=C\:\\Users\\RamelNi\u00F1oEmpleo\\Desktop
process.outputSuccess=C\:\\Users\\RamelNi\u00F1oEmpleo\\Desktop\\success041321022352731.csv
process.outputError=C\:\\Users\\RamelNi\u00F1oEmpleo\\Desktop\\error041321022352731.csv
