/* Font Sizes
---------------------------------------------------------------------------- */

.entry-content p.has-small-font-size {
	font-size: 12px;
}

.entry-content p.has-regular-font-size {
	font-size: 16px;
}

.entry-content p.has-large-font-size {
	font-size: 20px;
}

.entry-content p.has-larger-font-size {
	font-size: 24px;
}

/* Drop Caps
---------------------------------------------------------------------------- */

.entry-content p.has-drop-cap:not(:focus)::first-letter {
	margin: 0.02em 0.08em 0 -0.08em;
}

.entry-content p.has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
.entry-content p.has-small-font-size.has-drop-cap:not(:focus)::first-letter {
	margin-right: 0.01em;
}

/* Color Palette
---------------------------------------------------------------------------- */

.entry-content .has-light-gray-background-color {
	background-color: #f5f5f5 !important;
}

.entry-content .has-light-gray-color {
	color: #f5f5f5 !important;
}

.entry-content .has-medium-gray-background-color {
	background-color: #999 !important;
}

.entry-content .has-medium-gray-color {
	color: #999 !important;
}

.entry-content .has-dark-gray-background-color {
	background-color: #333 !important;
}

.entry-content .has-dark-gray-color {
	color: #333 !important;
}

/* Background Color
---------------------------------------------------------------------------- */

.entry-content p.has-background {
	padding: 25px 30px;
}

.entry-content p.has-background.box-shadow {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.entry-content p.has-text-color a,
.entry-content p.has-background a {
	color: inherit;
}

.entry-content p.has-text-color a:focus,
.entry-content p.has-background a:focus,
.entry-content p.has-text-color a:hover,
.entry-content p.has-background a:hover {
	color: inherit;
	text-decoration: none;
}

.entry-content p.has-background.light-text a {
	color: #fff;
	text-decoration: underline;
}

.entry-content p.has-background.light-text a:focus,
.entry-content p.has-background.light-text a:hover {
	text-decoration: none;
}

/* Alignment
---------------------------------------------------------------------------- */

.wp-block-button.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
	margin-right: 2em;
}

.wp-block-button.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
	margin-left: 2em;
}

.wp-block-image.alignwide,
.wp-block-image.alignfull,
.wp-block-embed.alignwide,
.wp-block-embed.alignfull {
	margin-bottom: 30px;
}

.full-width-content .entry-content .alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 100vw;
}

.content-sidebar .entry-content .alignfull,
.sidebar-content .entry-content .alignfull {
	margin: 0 0 2em;
	width: 100%;
}

/* Columns
---------------------------------------------------------------------------- */

.entry-content .wp-block-columns {
	display: block;
	margin-bottom: 30px;
}

.entry-content .wp-block-columns.alignfull {
	padding: 0 30px;
}

/* Cover Image
---------------------------------------------------------------------------- */

.full-width-content .entry-content .wp-block-cover.alignfull {
	width: 100vw;
}

.entry-content .wp-block-cover .wp-block-cover-text {
	font-size: 48px;
}

/* Buttons
---------------------------------------------------------------------------- */

.content .wp-block-button .wp-block-button__link {
	background-color: #333;
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	padding: 15px 30px;
	text-align: center;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

.content .wp-block-button .wp-block-button__link:focus,
.content .wp-block-button .wp-block-button__link:hover {
	background-color: #0072e5;
	color: #fff;
}

/* Button Variations */
.content .wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0;
}

.content .wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent;
	border: 2px solid currentColor;
	border-radius: 0;
	padding: 13px 28px;
}

.content .wp-block-button.is-style-outline .wp-block-button__link:focus,
.content .wp-block-button.is-style-outline .wp-block-button__link:hover {
	color: #0073e5;
}

/* Blockquotes and captions
---------------------------------------------------------------------------- */

.entry-content .wp-block-quote,
.entry-content .wp-block-pullquote {
	border: none;
	margin: 24px 24px 36px;
}

.entry-content .wp-block-quote p,
.entry-content .wp-block-pullquote p {
	font-family: "Source Sans Pro", serif;
	font-size: 21px;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 42px;
}

.entry-content .wp-block-pullquote p,
.entry-content .wp-block-quote.is-style-large p {
	font-size: 32px;
}

.entry-content .wp-block-pullquote.is-style-solid-color p {
	color: #fff;
	margin-bottom: 42px;
	text-align: center;
}

.entry-content .wp-block-pullquote.is-style-solid-color {
	background-color: #333;
}

.entry-content .wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.entry-content .wp-block-quote cite,
.entry-content .wp-block-pullquote cite {
	color: #666;
	display: block;
	font-family: "Source Sans Pro", serif;
	font-size: 16px;
	font-style: italic;
	margin-top: -25px;
	text-align: inherit;
	text-transform: none;
}

.entry-content .wp-block-pullquote cite {
	text-align: center;
}

.entry-content .wp-block-pullquote.is-style-solid-color cite {
	color: #fff;
	font-style: italic;
}

.entry-content .wp-block-pullquote .has-text-color cite,
.entry-content .wp-block-pullquote .has-text-color p {
	color: currentColor;
}

.entry-content .wp-block-audio figcaption,
.entry-content .wp-block-embed figcaption,
.entry-content .wp-block-image figcaption {
	color: #666;
	font-size: 16px;
	font-style: italic;
	margin-bottom: 30px;
	margin-top: 10px;
}

/* Category Block
---------------------------------------------------------------------------- */

.entry-content .wp-block-categories,
.entry-content .wp-block-categories ol,
.entry-content .wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.entry-content .wp-block-categories li {
	list-style-type: none;
}

.entry-content .wp-block-categories.aligncenter {
	text-align: center;
}

.entry-content .wp-block-categories-list.alignfull {
	padding: 0 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.entry-content .wp-block-latest-posts {
	clear: both;
	margin-left: 0;
}

.entry-content .wp-block-latest-posts li {
	list-style-type: none;
}

.entry-content .wp-block-latest-posts.aligncenter {
	text-align: center;
}

.entry-content .wp-block-latest-posts.alignfull {
	padding: 0 30px;
}

/* Other Blocks
---------------------------------------------------------------------------- */

.wp-block-verse,
.wp-block-preformatted {
	font-size: 16px;
}

.wp-block-preformatted {
	white-space: pre-wrap;
}

hr.wp-block-separator {
	border: none;
	border-top: 1px solid #eee;
	margin: 1.65em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

.wp-block-audio audio {
	display: inline-block;
	width: 100%;
}

.entry-content .wp-block-gallery {
	padding-left: 0;
}

/* Media Queries
---------------------------------------------------------------------------- */

@media only screen and (min-width: 510px) {

	.entry-content .wp-block-columns {
		display: flex;
	}

	.entry-content .wp-block-columns .wp-block-column {
		flex: 1;
	}

}

@media only screen and (min-width: 1062px) {

	.full-width-content .entry-content .alignwide {
		margin-left: -180px;
		margin-right: -180px;
		min-width: 1062px;
	}

}
