<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .error{
            color: red;
            border: 1px dotted red;
            padding: 10px;
        }
        .success{
            color: green;
            border: 1px dotted green;
            padding: 10px;
        }
        .fruity.banana{
            color: yellow
        }
        .fruity.pineapple{
            color: #9acd32
        }
        .fruity.apple{
            color: red
        }
        .fruity.strawberry{
            color: pink
        }
        .fruity.orange{
            color: orange
        }
    </style>
</head>
<body>
    <!-- <h1 id="page-title">JavaScript</h1>
    <h1 class="sub-title">Blog Title</h1>

    <span>has 10 likes</span> -->
    <div class="content">
        <p>This is a content error!!!</p>
    </div>

        <!-- <p>lorem error lorem</p>
        <p>lorem success lorem</p>
        <p>lorem ipsum lorem</p>
        <p>lorem ipsum success</p>
        <p>error ipsum lorem</p>
        <p>lorem ipsum lorem</p>
        <p>lorem ipsum error</p>
        <p>success ipsum lorem</p> -->


        <ul id="itemList">


            <span class="error">lorem ipsum</span>
            <span class="error">lorem ipsum</span>
            <span class="success">lorem ipsum</span>
            <span class="success">lorem ipsum</span>

        </ul>

<script src="index.js"></script>
</body>
</html>